{"version":1,"strings":[
{"hash":82241758,"name":"help.formatexhelp","sourcebytes":[83,111,109,101,32,105,110,112,117,116,32,119,97,115,32,105,110,32,97,32,98,97,100,32,111,114,32,109,97,108,105,99,105,111,117,115,32,102,111,114,109,97,116,46],"value":"Some input was in a bad or malicious format."},
{"hash":168114126,"name":"help.consumerexhelp","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,116,104,105,110,103,32,116,111,32,99,111,110,115,117,109,101,32,97,115,32,105,110,112,117,116,46],"value":"There is nothing to consume as input."},
{"hash":221485374,"name":"help.producerexhelp","sourcebytes":[84,104,101,32,111,117,116,112,117,116,32,112,114,111,100,117,99,116,105,111,110,32,104,97,115,32,110,111,119,104,101,114,101,32,116,111,32,103,111,46],"value":"The output production has nowhere to go."},
{"hash":23349518,"name":"help.nameexhelp","sourcebytes":[84,104,97,116,32,105,115,32,110,111,116,32,102,111,117,110,100,44,32,111,114,32,99,114,101,97,116,105,111,110,32,119,97,115,32,105,109,112,111,115,115,105,98,108,101,46],"value":"That is not found, or creation was impossible."},
{"hash":255018542,"name":"help.ambiguityexhelp","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,119,97,121,32,116,111,32,100,101,116,101,114,109,105,110,101,32,97,32,98,101,115,116,32,99,111,117,114,115,101,32,111,102,32,97,99,116,105,111,110,46],"value":"There is no way to determine a best course of action."},
{"hash":150592798,"name":"help.proxyexhelp","sourcebytes":[83,111,109,101,32,111,116,104,101,114,32,101,120,116,101,114,110,97,108,32,97,112,112,108,105,99,97,116,105,111,110,32,104,97,100,32,112,114,111,98,108,101,109,115,46],"value":"Some other external application had problems."},
{"hash":67525934,"name":"help.originexhelp","sourcebytes":[90,101,114,111,32,105,115,32,115,116,114,97,110,103,101,46,32,69,109,112,116,105,110,101,115,115,32,101,118,101,114,121,119,104,101,114,101,32,98,117,116,32,110,111,119,104,101,114,101,46],"value":"Zero is strange. Emptiness everywhere but nowhere."},
{"hash":74893486,"name":"help.limitexhelp","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,112,97,115,116,32,116,104,101,32,99,117,114,114,101,110,116,32,108,105,109,105,116,115,46,32,70,105,110,105,116,101,32,116,104,105,110,103,115,46],"value":"There is no past the current limits. Finite things."},
{"hash":193933246,"name":"help.finalexhelp","sourcebytes":[73,116,32,119,97,115,32,105,109,112,111,115,115,105,98,108,101,32,116,111,32,99,111,109,112,108,101,116,101,32,112,114,111,99,101,115,115,105,110,103,32,115,111,109,101,116,104,105,110,103,46],"value":"It was impossible to complete processing something."},
{"hash":33212238,"name":"help.identityexhelp","sourcebytes":[89,111,117,114,32,99,114,101,100,101,110,116,105,97,108,115,32,100,105,100,32,110,111,116,32,118,101,114,105,102,121,46],"value":"Your credentials did not verify."},
{"hash":47703886,"name":"help.decoderexhelp","sourcebytes":[73,116,32,119,97,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,100,101,99,111,100,101,32,117,115,105,110,103,32,116,104,97,116,32,107,101,121,46],"value":"It was not possible to decode using that key."},
{"hash":240164158,"name":"help.coachexhelp","sourcebytes":[84,104,101,32,116,105,109,101,32,114,101,113,117,105,114,101,100,32,101,120,99,101,101,100,115,32,116,104,101,32,97,108,108,111,116,101,100,32,97,109,111,117,110,116,46],"value":"The time required exceeds the alloted amount."},
{"hash":4294967295,"name":"help.versionhelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.testhelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.testshelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.helphelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.hashelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.ishelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.olderhelp","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"help.oldesthelp","sourcebytes":[],"value":""}
]}
